<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>OLX</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="header-wrapper">
            <div class="col-md-2 logo"><img src="assets/SVG/olx_logo.svg" alt="OLX"></div>
            <div class="col-md-5">
                <ul class="home-tabs">
                    <li><a href="#">Ogloszenia</a></li>
                    <li><a href="#">Odpowiedzi</a></li>
                    <li><a href="#">Platnosci</a></li>
                    <li><a href="#">Ustawienia</a></li>
                </ul>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <span class="icons icon-search"><img src="assets/SVG/search.svg" alt=""></span>
                <span class="icons icon-cart"><img src="assets/SVG/cart.svg" alt=""></span>
            </div>
        </div>
    </div>
</div>




<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>